# TextConverterApp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/text/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/text/ciphers/: CipherType.kt
app/src/main/java/com/example/text/ciphers/american_standard_code_for_information_interchange/: ASCIIEncryptor.kt
app/src/main/java/com/example/text/ciphers/base64/: Base64Encodind.kt
app/src/main/java/com/example/text/ciphers/crc16_checksum/: CRC16CheckSum.kt
app/src/main/java/com/example/text/ciphers/crc32_checksum/: CRC32CheckSum.kt
app/src/main/java/com/example/text/ciphers/md5_hash/: MD5.kt
app/src/main/java/com/example/text/ciphers/sha256_hash/: SHA256.kt
app/src/main/java/com/example/text/ciphers/string_to_binary/: StringToBinary.kt
app/src/main/java/com/example/text/ciphers/string_to_hex/: StringToHex.kt
app/src/main/java/com/example/text/ciphers/utf_8_code/: UTF8Encryptor.kt
app/src/main/java/com/example/text/components/: CipherSelector.kt
app/src/main/java/com/example/text/tabs/: BarCodeScreen.kt  CodecScreen.kt  DecorateScreen.kt  StylishScreen.kt  TabsContent.kt
app/src/main/java/com/example/text/ui/theme/: BottomNavItem.kt  Color.kt  Constansts.kt  TabLayout.kt  Theme.kt
app/src/main/java/com/example/text/viewmodel/: BarCodeViewModel.kt  CodecViewModel.kt  DecorateViewModel.kt  StylishViewModel.kt
app/src/main/res/drawable/: outline_content_paste_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/text/: EncDecAppUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
